/* common styles */
@pages: 3;
@pageHeight: 84em;
@pageWidth: 60em;
@formHeight: 52em;
@white: #fff;
@red: #ef3e23;
@grey: #494545;

body {
    font-size: 10px;
    font-family: sans-serif;
}

/* this shoul be applied to * selector */
ul, form, label, input, textarea, select,  .half {
    box-sizing: border-box;
}

/* helpers */
.clearfix:after {
    content: " ";
    display:block;
    clear:both;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.address-wrapper {
    position: relative;
}

.random-address {
    position: absolute;
    top: 4em;
    left: 36em;
    display: block;
    height: 1.8em;
    width: 1.8em;
    background: url("../i/arrows.png") no-repeat @white;
}

.btn {
    display: inline-block;
    min-width: 15em;
    height: auto;
    padding: .8rem;
    border: 0;
    font-size: 3em;
    font-weight: 700;
    color: @white;
    background-color: @red;

    &.btn-settings {
        float: right;
        width: 3.2em;
        height: 3.2em;
        min-width: 0;
        padding: 0;
        margin: 0;
        background: url("../i/settings.png") no-repeat;
    }

    &.btn-logout {
        float: right;
        width: 1.2em;
        height: 3.2em;
        min-width: 0;
        padding: 0;
        margin: 0;
        background: url("../i/logout.png") no-repeat;
    }
}

.hidden {
    display: none;
}

.required {
    color: red;
}

.Select {
    font-size: 1.5em;
}

.Select-menu-outer {
    max-height: 14em;
}

.Select-menu {
    max-height: 13.8em;
}

.notification {
    height: 2em;
    font-size: 2em;
    color: @red;
    text-align: center;
}

.orderform {
    overflow: hidden;
    position: relative;
    height: @pageHeight;
    width: @pageWidth;
    margin: 5em auto 0;
    border-radius: .5em;
    background-color: @grey;

    h2 {
        margin-top: 0;
        padding-bottom: 1em;
        color: @white;
        font-size: 3em;
        text-align: center;
        border-bottom: 1px solid #cccccc;
    }

    h3 {
        color: @white;
        font-size: 2em;
    }

    label {
        color: @white;
    }

    label, input {
        font-family: sans-serif;
    }

    .headr {
        padding: 4em 5em 0;
    }

    &.confirm {
        .pagewrap {
            transform: translate3d(-2*@pageWidth, 0, 0);
        }
    }

    &.settings {
        .pagewrap {
            transform: translate3d(0, 0, 0);
        }
    }

    &.login {
        .page-login {
            transform: translate3d(0, 0, 0);
        }
    }

    .pagewrap {
        height: 100%;
        width: 100% * @pages;
        // overflow: auto;
        position: relative;
        transition-duration: .25s;
        transform: translate3d(-@pageWidth, 0, 0);
        z-index: 1;
    }

    .page {
        position: relative;
        // overflow-y: hidden;
        float: left;
        height: 100%;
        width: @pageWidth;

        .form-container {
            padding: 0 2em;
            // height: @formHeight;
            ul.form {
                // height: 85%;
                &.submit {
                    // height: auto;
                    // margin: 4em auto;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    padding: 0 2em;

                    .row {
                        margin: 0 auto;
                        margin-bottom: 3em;
                        width: 75%;
                    }
                }
            }
        }
    }

    .page-login {
        position: absolute;
        background-color: @grey;
        height: 100%;
        width: 100%;
        border-radius: .5em;
        transition-duration: .5s;
        transform: translate3d(0, -@pageHeight, 0);
        z-index: 2;

        .form-container {
            .submit {
                margin-top: 10em;
            }
        }
    }

    .page-settings {
        .form-container {
            .voting {
                float: right;
            }
            .section-head {
                float: left;
            }
        }
    }
}

ul.form {
    width: 75%;
    margin: 0 auto;
    padding: 0;
    // padding: 1em;
    list-style-type: none;

    .row {
        margin-bottom: 1.5em;
    }

    .half {
        width: 50%;
        float: left;
        padding-right: 2px;

        .input-icon {
            padding-left: 4.2em;
        }
    }

    .half+.half {
        padding-right: 0;
        padding-left: 2px;
    }

    label {
        color: @white;
        font-size: 1.4em;
        text-align: left;
        display:block;
        padding: 5px 0 5px;
    }

    select, input, textarea {
        margin-left: 0;
        border: 0;
        height: auto;
        font-size: 1.5em;
    }

    input {
        width: 100%;
        padding: .8rem;
        border-radius: 3px;
        outline: none;
    }

    input:disabled {
        color: #dddddd;
        background: #dddddd;
    }

    textarea {
        width: 100%;
        height: 8em;
        padding: 1rem;
        border: 0;
        border-radius: 3px;

        &.icon {
            padding-left: 4em;
        }
    }

    .input-group {
        display: table;
        position: relative;
        width: 100%;
        border-collapse: separate;

        .input-icon {
            display: table-cell;
            border-radius: 3px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-control {
            display: table-cell;
        }

        input {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    /* iconst for inputs, textareas, selects */

    .icon {
        background: url("../i/form-icons.png") 0 0 no-repeat @white;
        padding-left: 2.4em;
    }

    .name-icon {
        background-position: -5px -2px;
    }

    .address-icon {
        background-position: -5px -65px;
    }

    .info-icon {
        background-position: -5px -143px;
    }

    /* textaread override */
    textarea.info-icon {
        background: url("../i/textarea-icon.png") -5px 0 no-repeat @white;
    }

    .shop-icon {
        background-position: -5px -217px;
    }

    .phone-nr-icon {
        background-position: -5px -293px;
    }

    .email-icon {
        background-position: -5px -355px;
    }

    .tracking-nr-icon {
        background-position: -5px -411px;
    }

    .padlock-icon {
        background-position: -5px -462px;
    }

    .note {
        color: #eee;
        font-size: .7em;
    }

    & + .note {
        text-align: center;
        display: block
    }

    &.consignee,
    &.shop {
        background-color: transparent;
    }

    /* overriding styles in select.css */

    .Select-control,
    .Select-placeholder {
        padding: .8rem 5.2em .8rem 10px;
    }

    .Select-placeholder {
        padding: .8rem 5.2em .8rem 5.2em;
        background: url("../i/form-icons.png") -5px -217px no-repeat @white;
    }

    .Select-arrow {
        top: 19px;
    }

    .Select-clear {
        top: 7px
    }

    .Select-input > input {
        padding: 0;
        font-size: 1em;
    }

    .slideThree {
        background: @white;

        &:before {
            color: @red;
        }

        &:after {
            color: @grey;
        }

        label {
            background: -webkit-linear-gradient(top, #B0B0AD 0%, #94988E 40%, #666864 100%);
            background: -moz-linear-gradient(top, #B0B0AD 0%, #94988E 40%, #666864 100%);
            background: -o-linear-gradient(top, #B0B0AD 0%, #94988E 40%, #666864 100%);
            background: -ms-linear-gradient(top, #B0B0AD 0%, #94988E 40%, #666864 100%);
            background: linear-gradient(top, #B0B0AD 0%, #94988E 40%, #666864 100%);
        }

        input {
            width: auto;
        }
    }

    .geosuggest__input {
        .icon;
        .address-icon;

        padding-left: 3.8em;
    }

    .btn {
        font-size: 2em;
        font-weight: 700;
    }
}

.icon-credits {
    text-align: center;
}


.tracking-info {
  width: 75%;
  margin: 3em auto;
  font-size: 2em;
  color: @white;
  text-align: left;

  .success {
    text-align: center;
  }

  .trackingNr, .pinCode {
    color: @red;
  }

  .tracking-data {
    margin: 1em 0;
    padding: 0;
    line-height: 1.5em;
    list-style-type: none;
    text-align: left;
  }
  // background: #ccc;
}
