/* iconst for inputs, textareas, selects */

.icon {
    background: url("../i/form-icons.png") 0 0 no-repeat @white;
    padding-left: 4.4em;
}

.name-icon {
    background-position: -5px -2px;
}

.address-icon {
    background-position: -5px -65px;
}

.info-icon {
    background-position: -5px -143px;
}

/* textaread override */
textarea.info-icon {
    background: url("../i/textarea-icon.png") -5px 0 no-repeat @white;
}

.shop-icon {
    background-position: -5px -217px;
}

.phone-nr-icon {
    background-position: -5px -293px;
}

.email-icon {
    background-position: -5px -355px;
}

.tracking-nr-icon {
    background-position: -5px -411px;
}

.padlock-icon {
    background-position: -5px -462px;
}
